--สร้างTable
create table BOOK(
	book_id		CHAR(5)			NOT NULL,
    book_name 	VARCHAR(30) 	NOT NULL,
    auther		VARCHAR(50)		NOT NULL,
    pub_id		CHAR(5)			NOT NULL,
    price		NUMBER(10,2)	NOT NULL,
    stock		INT				NOT NULL,
    type_book	VARCHAR(30)		NOT NULL,
    
    PRIMARY KEY (book_id),
    FOREIGN KEY (pub_id) REFERENCES PUBLISH(pub_id)
);
/*
ALTER TABLE BOOK
MODIFY price NUMBER(10,2);

ALTER TABLE BOOK
MODIFY stock INT;
*/
create table PUBLISH(
	pub_id		CHAR(5) 		NOT NULL,
    pub_name	VARCHAR(30)		NOT NULL,
    pub_address	VARCHAR(20)		NOT NULL,
    PRIMARY KEY (pub_id)
);

create table DETAIL(
    order_no	CHAR(6)			NOT NULL,
    book_id		CHAR(5)			NOT NULL,
    qty			INT				NOT NULL,
    PRIMARY KEY (order_no,book_id),
    FOREIGN KEY (order_no) REFERENCES ORDER_HEAD(order_no),
    FOREIGN KEY (book_id) REFERENCES BOOK(book_id)
);


create table CUSTOMER(
	cust_no		CHAR(5)			NOT NULL,
    cust_name	VARCHAR(30)		NOT NULL,
    address		VARCHAR(20)		NOT NULL,
    discount	NUMBER(10,2)	NOT NULL,
    PRIMARY KEY (cust_no)
);
/*
ALTER TABLE CUSTOMER
MODIFY cust_no VARCHAR(10)

ALTER TABLE ORDER_HEAD DROP CONSTRAINT cust_no;
    */
create table SALE(
    sale_no		CHAR(5)			NOT NULL,
    sale_name	VARCHAR(30)		NOT NULL,
    salary		NUMBER(10,2)	NOT NULL,
    sale_rate	NUMBER(10,2)	NOT NULL,
    PRIMARY KEY (sale_no)
);

create table ORDER_HEAD(
	order_no	CHAR(6)			NOT NULL,
    cust_no		CHAR(5)			NOT NULL,
    order_date	DATE,
    tran_date	DATE,
    tran_cost	NUMBER(10,2)	NOT NULL,
    sale_no		CHAR(5)			NOT NULL,
    PRIMARY KEY (order_no),
	FOREIGN KEY (cust_no) REFERENCES CUSTOMER(cust_no),
    FOREIGN KEY (sale_no) REFERENCES SALE(sale_no)
);


    
----INSERT DATA----
--BOOK --Complete
INSERT INTO BOOK VALUES('10010','Cooking','Jarae Sukjai','P1111',80.00,100,'Food');
INSERT INTO BOOK VALUES('20010','Travel World','Srisamorn','P2222',120.00,150,'Travel');
INSERT INTO BOOK VALUES('30010','Sleeping','Jarae Sukjai','P2222',150.00,20,'General');
INSERT INTO BOOK VALUES('30020','Nude Book','Udom Taepanitch','P1111',100.00,60,'Entertain');
INSERT INTO BOOK VALUES('30040','Amazing in Thai','Srisamorn','P3333',240.00,40,'Travel');
INSERT INTO BOOK VALUES('40010','Technology Life','Srisamorn','P2222',160.00,80,'Technology');
INSERT INTO BOOK VALUES('40030','Windows XP','Udom Taepanitch','P3333',130.00,100,'General');
INSERT INTO BOOK VALUES('50040','Star Magazine','Jarae Sukjai','P1111',130.00,30,'Entertain');
INSERT INTO BOOK VALUES('50060','Conputer Review','Prapart Nauan','P2222',160.00,48,'Technology');
INSERT INTO BOOK VALUES('50070','Database System','Duangkaew Savamipa','P3333',140.00,56,'Computer');
INSERT INTO BOOK VALUES('50080','Windows XP','Somchai Prasertsuk','P2222',200.00,120,'Computer');
INSERT INTO BOOK VALUES('50090','Microsoft Office','Prapat Nauan','P2222',180.00,90,'Computer');
INSERT INTO BOOK VALUES('60010','Harry Plotter','Saisawan Kayanying','P1111',230.00,30,'Entertain');
INSERT INTO BOOK VALUES('60020','Food for Health','Jarae Sukjai','P1111',90.00,25,'Food');
INSERT INTO BOOK VALUES('60030','Computer Graphics','Prapat Nauan','P2222',175.00,12,'Computer');
INSERT INTO BOOK VALUES('60040','Learn for Success','Lipanun Bunyapol','P3333',145.00,10,'General');
INSERT INTO BOOK VALUES('60050','Harry Plotter 1','Duanduang Sripong','P2222',345.00,10,'Entertain');
INSERT INTO BOOK VALUES('60060','Harry Plotter 2','Duanduang Sripong','P2222',420.00,12,'Entertain');
INSERT INTO BOOK VALUES('60080','DreamWeaver MX','Somchai Prasertkul','P3333',375.00,9,'Computer');
INSERT INTO BOOK VALUES('70010','Authorware 6.5','Pongsawad Boonkul','P1111',295.00,6,'Computer');
INSERT INTO BOOK VALUES('70020','System Analysis and Design','Kriangkai Muangsuk','P2222',180.00,12,'Computer');

--CUSTOMER--Complete
INSERT INTO CUSTOMER VALUES('40001','Somchai Amuaychai','Bangkok',5.00); 
INSERT INTO CUSTOMER VALUES('40002','Ausa Wandee','Nontaburi',5.50);
INSERT INTO CUSTOMER VALUES('40003','Kukiat Kompol','Bangkok',6.00);
INSERT INTO CUSTOMER VALUES('40004','Prasert Intan','Patumtani',7.00);
INSERT INTO CUSTOMER VALUES('40005','Nattakan Wongsri','Nontaburi',4.00);
INSERT INTO CUSTOMER VALUES('40006','Maliza Nuanpeng','Bangkok',8.00);
INSERT INTO CUSTOMER VALUES('40007','Sureerat Inmor','Patumtani',3.00);
INSERT INTO CUSTOMER VALUES('40008','Dejdamronth Pongwisuth','Bangkok',4.50);
INSERT INTO CUSTOMER VALUES('40009','Pornchai Saebae','Nontaburi',10.00);
INSERT INTO CUSTOMER VALUES('40010','Lakana Lertsuk','Bangkok',9.50);

--DETAIL--Complete
INSERT INTO DETAIL VALUES('100001','10010',15);
INSERT INTO DETAIL VALUES('100001','20010',30);
INSERT INTO DETAIL VALUES('100001','30020',10);
INSERT INTO DETAIL VALUES('100001','40030',20);
INSERT INTO DETAIL VALUES('100002','20010',30);
INSERT INTO DETAIL VALUES('100002','30010',18);
INSERT INTO DETAIL VALUES('100002','40010',4);
INSERT INTO DETAIL VALUES('100002','50090',2);
INSERT INTO DETAIL VALUES('100003','10010',22);
INSERT INTO DETAIL VALUES('100003','20010',13);
INSERT INTO DETAIL VALUES('100003','50060',8);
INSERT INTO DETAIL VALUES('100004','30020',19);
INSERT INTO DETAIL VALUES('100004','40030',10);
INSERT INTO DETAIL VALUES('100004','60050',5);
INSERT INTO DETAIL VALUES('100004','60080',3);
INSERT INTO DETAIL VALUES('100004','70010',8);
INSERT INTO DETAIL VALUES('100006','20010',32);
INSERT INTO DETAIL VALUES('100006','30010',45);
INSERT INTO DETAIL VALUES('100006','30020',5);
INSERT INTO DETAIL VALUES('100007','10010',3);
INSERT INTO DETAIL VALUES('100007','30010',6);
INSERT INTO DETAIL VALUES('100007','40030',12);
INSERT INTO DETAIL VALUES('100007','50040',20);
INSERT INTO DETAIL VALUES('100008','20010',15);
INSERT INTO DETAIL VALUES('100008','30020',10);
INSERT INTO DETAIL VALUES('100008','60010',5);
INSERT INTO DETAIL VALUES('100009','50040',10);
INSERT INTO DETAIL VALUES('100009','60030',20);
INSERT INTO DETAIL VALUES('100010','10010',10);
INSERT INTO DETAIL VALUES('100010','20010',20);
INSERT INTO DETAIL VALUES('100010','30010',5);
INSERT INTO DETAIL VALUES('100010','30020',8);
INSERT INTO DETAIL VALUES('100010','40010',12);
INSERT INTO DETAIL VALUES('100010','40030',30);
INSERT INTO DETAIL VALUES('100010','50040',15);
INSERT INTO DETAIL VALUES('100010','50080',30);
INSERT INTO DETAIL VALUES('100011','10010',10);
INSERT INTO DETAIL VALUES('100011','20010',20);
INSERT INTO DETAIL VALUES('100011','30010',12);
INSERT INTO DETAIL VALUES('100011','30040',8);
INSERT INTO DETAIL VALUES('100011','40010',5);
INSERT INTO DETAIL VALUES('100011','50040',15);
INSERT INTO DETAIL VALUES('100012','60010',20);
INSERT INTO DETAIL VALUES('100012','60030',17);
INSERT INTO DETAIL VALUES('100012','60040',8);
INSERT INTO DETAIL VALUES('100012','60050',18);
INSERT INTO DETAIL VALUES('100012','60080',30);

---ORDER_HEAD--Complete
INSERT INTO ORDER_HEAD VALUES('100001','40001','20-Jan-03','25-Jan-03',300.00,'11111');
INSERT INTO ORDER_HEAD VALUES('100002','40003','21-Jan-03','26-Jan-03',250.00,'22222');
INSERT INTO ORDER_HEAD VALUES('100003','40002','21-Jan-03','26-Jan-03',350.00,'22222');
INSERT INTO ORDER_HEAD VALUES('100004','40006','22-Jan-03','28-Jan-03',1500.00,'33333');
INSERT INTO ORDER_HEAD VALUES('100006','40001','23-Jan-03','30-Jan-03',150.00,'55555');
INSERT INTO ORDER_HEAD VALUES('100007','40005','24-Jan-03','31-Jan-03',120.00,'44444');
INSERT INTO ORDER_HEAD VALUES('100008','40006','24-Jan-03','01-Feb-03',300.00,'33333');
INSERT INTO ORDER_HEAD VALUES('100009','40008','24-Jan-03','02-Feb-03',400.00,'11111');
INSERT INTO ORDER_HEAD VALUES('100010','40001','24-Jan-03','02-Feb-03',450.00,'44444');
INSERT INTO ORDER_HEAD VALUES('100011','40009','25-Jan-03','29-Jan-03',350.00,'11111');
INSERT INTO ORDER_HEAD VALUES('100012','40007','25-Jan-03','29-Jan-03',550.00,'22222');

/*
select *
from sale

update SALE
SET SALARY = 9650.00
where sale_no = 55555
*/
--PUBLISH--Complete
INSERT INTO PUBLISH VALUES('P1111','Sara Wittaya Co,Ltd','Bangkok');
INSERT INTO PUBLISH VALUES('P2222','CED Ucation Co,Ltd','Bangkok');
INSERT INTO PUBLISH VALUES('P3333','Mitrisarn','Nontaburi');
INSERT INTO PUBLISH VALUES('P4444','Bangkok Center','Bangkok');
INSERT INTO PUBLISH VALUES('P5555','Duangamol Co,LTD','Nontaburi');

--SALE--Complete
INSERT INTO SALE VALUES('11111','Somchai Saetae',8500.00,5.50);
INSERT INTO SALE VALUES('22222','Prapan Kaewkar',6700.00,4.50);
INSERT INTO SALE VALUES('33333','Onanong Pinkaet',5700.00,3.00);
INSERT INTO SALE VALUES('44444','Tipayada Muangsuk',12000.00,7.50);
INSERT INTO SALE VALUES('55555','Lakana Srisai',9600.00,6.00);


select *
from detail
